POST http://localhost:8080/spring_masterclass_war/api/users
Content-Type: application/json

{
  "firstName": "Jan",
  "lastName": "Kowalski",
  "emailAddress": "jankowalski@training.pl"
}
###

GET http://localhost:8080/spring_masterclass_war/api/users/1
Accept: application/json

###

GET http://localhost:8080/spring_masterclass_war/api/users?lastNameFragment=Kow
Accept: application/json

###

POST http://localhost:8080/spring_masterclass_war/api/products
Content-Type: application/json

{
  "name": "Microservices in practice (e-book)",
  "description": "Book",
  "price": "100.99 PLN",
  "type": "EBOOK"
}

###

GET http://localhost:8080/spring_masterclass_war/api/products
Accept: application/json

###

POST http://localhost:8080/spring_masterclass_war/api/products/1/files
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="pom.xml"

< ./pom.xml
--WebAppBoundary--

